* Jose Ramos
* Student ID: 00299444* CIS 252 - T-7847
* September 27 of 2019* Project 1 
---------------------------* This project as the purposes of creating a deck of cards implementing an interface to different classes that create a deck of cards. * The main of this project is in the "CardDeckTester.java" file compile and run that file to see the output of the program. 
NOTE: the CardDeckArray is commented in the main because the CardDeckArrayList is used as the deck variable. Uncomment the CardDeckArray to and comment the CardDeckArrayList to test the array of Card class to use it as the deck. * In this project I had to implement the interface on an array of cards in a file called CardDeckArray.java and implement the interface on an ArrayList of cards in a file called CardDeckArrayList.java. Then test them in the file of CardDeckTester.java. Most of the things were easy but the instruction were a little bit confusing until I started doing the classes that implement the interface. It was really confusing to me why we had an interface as the deck but then I understood what the pelimorfism was doing with the constructor that we used to create the deck. The most difficult was learning how to create the UML of the project right but I think I got it right. Thank you for reading this.* Citations: The Card class, CardDeckTester class and the CardDeckInterface interface were provided by the instructor Michael Penta.